{
  "main": "index.js",
  "name": "@kuba/commitlintconfig",
  "private": true,
  "scripts": {
    "test": "exit 0",
    "test:eslint": "exit 0",
    "test:stylelint": "exit 0",
    "test:jest": "exit 0"
  },
  "version": "1.0.0"
}
