{
  "author": "Cleber de Moraes Gonçalves <cleber.engineer@gmail.com>",
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.2.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "apps/photosnap/**/*.{css,js,jsx}": "yarn workspace @rex/photosnap lint-staged --allow-empty",
    "pixels/analytics/**/*.{css,js,jsx}": "yarn workspace @rex/analytics lint-staged --allow-empty",
    "pixels/gtm/**/*.{css,js,jsx}": "yarn workspace @rex/gtm lint-staged --allow-empty",
    "pixels/smartcode/**/*.{css,js,jsx}": "yarn workspace @rex/smartcode lint-staged --allow-empty",
    "shared/f/**/*.{js,jsx}": "yarn workspace @rex/f lint-staged --allow-empty",
    "shared/h/**/*.{js,jsx}": "yarn workspace @rex/h lint-staged --allow-empty",
    "shared/markup/**/*.{js,jsx}": "yarn workspace @rex/markup lint-staged --allow-empty",
    "shared/hook/**/*.{js,jsx}": "yarn workspace @rex/hook lint-staged --allow-empty",
    "shared/radio/**/*.{js,jsx}": "yarn workspace @rex/radio lint-staged --allow-empty",
    "shared/reset/**/*.css": "yarn workspace @rex/reset lint-staged --allow-empty",
    "shared/router/**/*.{js,jsx}": "yarn workspace @rex/router lint-staged --allow-empty"
  },
  "name": "rex",
  "private": true,
  "scripts": {
    "setup": "yarn install && yarn add husky -D -W"
  },
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "apps/*",
      "pixels/*",
      "shared/*"
    ]
  }
}
