{
  "routes": [
    {
      "handle": "filesystem",
      "headers": {
        "Cache-Control": "public, max-age=31536000",
        "Content-Encoding": "gzip"
      }
    },
    {
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, no-cache",
        "Content-Encoding": "gzip"
      },
      "src": "/.*"
    }
  ],
  "version": 2
}
