{
	"dir" : "ltr",
	"lang" : "Portuguese",
  "name": "Photosnap • Create and share your photo stories",
	"scope" : "/",
	"display" : "fullscreen",
	"start_url" : "/",
	"short_name" : "Photosnap",
	"theme_color" : "#000000",
  "description": "Photosnap is a platform for photographers and visual storytellers. We make it easy to share photos, tell stories and connect with others",
  "orientation" : "portrait",
	"background_color" : "#000000",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "https://photosnap-rex.web.app/photosnap.png",
      "type": "image/png",
			"sizes": "192x192",
      "purpose": "any maskable"
		},
    {
			"src": "https://photosnap-rex.web.app/photosnap.png",
      "type": "image/png",
			"sizes": "512x512",
      "purpose": "any maskable"
		}
  ],
	"url" : "https://photosnap-rex.web.app",
	"screenshots" : [],
	"generated" : "true"
}
