{
	"dir" : "ltr",
	"lang" : "Portuguese",
  "name": "Photosnap • Simples, pequeno e imperfeito - uma visão além da programação",
	"scope" : "/",
	"display" : "fullscreen",
	"start_url" : "/",
	"short_name" : "Photosnap",
	"theme_color" : "#000000",
  "description": "Javascript é como uma folha em branco, a liberdade de programar do jeito que faça sentido para o negócio.",
  "orientation" : "portrait",
	"background_color" : "#000000",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "https://photosnap-rex.web.app/photosnap.png",
      "type": "image/png",
			"sizes": "192x192",
      "purpose": "any maskable"
		},
    {
			"src": "https://photosnap-rex.web.app/photosnap.png",
      "type": "image/png",
			"sizes": "512x512",
      "purpose": "any maskable"
		}
  ],
	"url" : "https://photosnap-rex.web.app",
	"screenshots" : [],
	"generated" : "true"
}
